VB/DXSample/MainWindow.xaml

<Window  
    x:Class="DXSample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:DXSample"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow" Height="430" Width="700">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Collection}" AutoExpandAllGroups="True">
            <dxg:GridControl.Resources>
                <Style x:Key="SummaryStyle" TargetType="Run">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Item.SummaryType}" Value="Min">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Item.SummaryType}" Value="Max">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Item.SummaryType}" Value="Sum">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxg:GridControl.Resources>

            <dxg:GridColumn FieldName="City" GroupIndex="0"/>
            <dxg:GridColumn FieldName="UnitPrice">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="c" MaskType="Numeric" DisplayFormat="c"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Quantity"/>
            <dxg:GridColumn FieldName="Discount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="0%" MaskType="Numeric" DisplayFormat="0%"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Freight">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="c" MaskType="Numeric" DisplayFormat="c"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Total" UnboundDataType="{x:Type sys:Decimal}" UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="c" MaskType="Numeric" DisplayFormat="c"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Discount" SummaryType="Max"/>
                <dxg:GridSummaryItem FieldName="Discount" SummaryType="Average" ShowInGroupColumnFooter="Discount"/>
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Count" ShowInGroupColumnFooter="Total"/>
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" ShowInGroupColumnFooter="Total"/>
                <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Min"/>
                <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Max"/>
                <dxg:GridSummaryItem FieldName="Freight" SummaryType="Sum"/>
                <dxg:GridSummaryItem FieldName="UnitPrice" SummaryType="Average"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Count" ShowInGroupColumnFooter="Total"/>
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" ShowInGroupColumnFooter="Total"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               ShowGroupedColumns="True"
                               ShowGroupFooters="True"
                               TotalSummaryPosition="Bottom"
                               GroupSummaryDisplayMode="AlignByColumns"
                               GroupColumnFooterElementStyle="{StaticResource SummaryStyle}"
                               GroupColumnSummaryElementStyle="{StaticResource SummaryStyle}"
                               TotalSummaryElementStyle="{StaticResource SummaryStyle}">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
